# Jobs not necessarily run in same machine


name: 04 - Value Share Workflow
on:
  push:

jobs:
    my-variables-job-01:
        name: variables demo - 01
        runs-on: ubuntu-latest
        steps:
            - name: generate a report.txt file
              run: |
                echo "This is a report file" > report.txt      

            - uses: actions/upload-artifact@v4
              with:
                name: my-artifact
                path: report.txt

    my-variables-job-02:
        name: variables demo - 02
        runs-on: ubuntu-latest
        steps:
            - name: sleep 30
              run: sleep 30

            - uses: actions/download-artifact@v4
              with:
                name: my-artifact                

